{
  "permissions": {
    "allow": []
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/worklog-drift-check.sh"
          }
        ]
      }
    ]
  }
}
